<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:63374/Service.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:63374/Service.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService_getFullName_InputMessage">
    <wsdl:part name="parameters" element="tns:getFullName" />
  </wsdl:message>
  <wsdl:message name="IService_getFullName_OutputMessage">
    <wsdl:part name="parameters" element="tns:getFullNameResponse" />
  </wsdl:message>
  <wsdl:message name="IService_getProgYear_InputMessage">
    <wsdl:part name="parameters" element="tns:getProgYear" />
  </wsdl:message>
  <wsdl:message name="IService_getProgYear_OutputMessage">
    <wsdl:part name="parameters" element="tns:getProgYearResponse" />
  </wsdl:message>
  <wsdl:message name="IService_getSubjSection_InputMessage">
    <wsdl:part name="parameters" element="tns:getSubjSection" />
  </wsdl:message>
  <wsdl:message name="IService_getSubjSection_OutputMessage">
    <wsdl:part name="parameters" element="tns:getSubjSectionResponse" />
  </wsdl:message>
  <wsdl:message name="IService_getStudentNum_InputMessage">
    <wsdl:part name="parameters" element="tns:getStudentNum" />
  </wsdl:message>
  <wsdl:message name="IService_getStudentNum_OutputMessage">
    <wsdl:part name="parameters" element="tns:getStudentNumResponse" />
  </wsdl:message>
  <wsdl:message name="IService_getFullInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:getFullInfo" />
  </wsdl:message>
  <wsdl:message name="IService_getFullInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:getFullInfoResponse" />
  </wsdl:message>
  <wsdl:portType name="IService">
    <wsdl:operation name="getFullName">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/getFullName" message="tns:IService_getFullName_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/getFullNameResponse" message="tns:IService_getFullName_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getProgYear">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/getProgYear" message="tns:IService_getProgYear_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/getProgYearResponse" message="tns:IService_getProgYear_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getSubjSection">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/getSubjSection" message="tns:IService_getSubjSection_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/getSubjSectionResponse" message="tns:IService_getSubjSection_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getStudentNum">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/getStudentNum" message="tns:IService_getStudentNum_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/getStudentNumResponse" message="tns:IService_getStudentNum_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getFullInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/getFullInfo" message="tns:IService_getFullInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/getFullInfoResponse" message="tns:IService_getFullInfo_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IService" type="tns:IService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getFullName">
      <soap:operation soapAction="http://tempuri.org/IService/getFullName" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProgYear">
      <soap:operation soapAction="http://tempuri.org/IService/getProgYear" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSubjSection">
      <soap:operation soapAction="http://tempuri.org/IService/getSubjSection" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getStudentNum">
      <soap:operation soapAction="http://tempuri.org/IService/getStudentNum" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getFullInfo">
      <soap:operation soapAction="http://tempuri.org/IService/getFullInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="BasicHttpBinding_IService" binding="tns:BasicHttpBinding_IService">
      <soap:address location="http://localhost:63374/Service.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>